<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #new{
            background-color: gray;
            width: 100%;
            margin-top: 0px;
            height: 100%;
        }
        a:hover{
            background-color: rgb(81, 133, 4);
        }
        nav{
            margin-left: 0px;
            margin-right: 0px;
            display: flex;
        }
        a{
            background-color: black;
            margin: 3px;
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            height: 20px;
        }
        #tt{
            
            width: 100%;
            height: 20px;
        }
        #para{
            
            width: 70%;
            background-color: aliceblue;
            padding: 10px;
            padding-left: 20px;
            padding-right: 10px;
            font-size: 12px;
            margin: -3px;
            margin-left: -10px;
            /* margin-top: 52px; */
            float: left;
            height: 440px;
        }
        #aside{
            
            width: 23%;
            padding: 10px;
            font-size: 12px;
           margin-left: 20px; 
            float: left;
            position: relative;
        }
        #foo{
            text-align: right;
            height: 60px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(107, 103, 103);
            margin-top: 3px;
            padding-top: 5px;
            font-size: 15px;
            padding-right: 20px;
        }
        h3 , h1{
            color: blue;
            width: 100%;
        }
        h2{
            padding-top: 20px;
            padding-left: 20px;
        }
        #main{
            display: flex;
            width: 100%;
        }
        
    </style>
    <div id="new">
    <h2>Site Name</h2>
    <nav>
        <a href="#home">Home</a>
        <a href="#ab">About</a>
        <a href="#sr">Service</a>
        <a id="temp" style="background-color: green;" href="#cs">Contact_us</a>
        <a href="" id="tt"></a>
    </nav>
        <div id="main">
    <div id="para">
        <h1>Page Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod facilis tempore laboriosam porro obcaecati vero ad, quibusdam recusandae rem ullam expedita placeat eum culpa, ex aperiam nobis amet explicabo reiciendis sunt provident aliquid voluptatum qui. Dicta nostrum cumque facilis commodi. Nisi, porro ut! Quod consectetur quam cupiditate, itaque ab, nam consequatur ullam, repudiandae cum necessitatibus rerum dolor beatae voluptates earum ipsam. Neque facere, tempora temporibus, sunt iste, minima voluptas nesciunt ut at illum soluta nobis quas perspiciatis alias. Iure, amet.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut nulla iure quod porro vero, voluptatum cum, quisquam possimus nemo minima architecto. Quam libero ex ut aspernatur. Voluptas, vitae repellat. Officiis enim porro magnam eaque libero, consequuntur harum modi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque molestias commodi velit, fugiat quidem id doloribus animi saepe neque illum eaque, quas molestiae assumenda vel delectus odit libero esse.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi non beatae excepturi accusantium necessitatibus mollitia omnis itaque voluptas nihil illo quam aperiam quasi facere delectus cumque, aliquid voluptatem similique! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt non exercitationem atque impedit molestiae similique alias, earum aspernatur rerum veniam veritatis illum expedita esse, quisquam consequuntur voluptas modi aliquam, debitis amet natus eos. Animi officia temporibus quis dignissimos quasi aspernatur. Veritatis molestiae odio dolorem corporis incidunt! Deserunt impedit
        </p>
    </div> 
    <div id="aside">
        <h3>Aside heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam omnis tempora aliquid rerum molestiae beatae et similique repellendus, ullam id corporis amet fuga mollitia? Nihil atque perspiciatis quas ducimus aliquam.</p>
    </div>
    </div>
    <div id="foo">
        <p>Copyright &copy; site name , 20XX</p>
    </div></div>
</body>
</html> 